src/main/resources/graphql/hero.graphqls

type Hero {
  id: ID!
  name: String!
  health: Int!
}

extend type Query {
  heroes: [Hero!]!
  hero(id: ID!): Hero
}

extend type Mutation {
  createHero(input: CreateHeroInput): CreateHeroPayload
  updateHero(input: UpdateHeroInput): UpdateHeroPayload
  killHero(input: KillHeroInput): KillHeroPayload
}

# Create Hero
input CreateHeroInput {
  name: String!
}

type CreateHeroPayload {
  hero: Hero
}

# Updatet Hero
input UpdateHeroInput {
  id: ID!
  name: String!
}

type UpdateHeroPayload {
  hero: Hero!
}

# Kill Hero
input KillHeroInput {
  id: ID!
}

type KillHeroPayload {
  hero: Hero!
}